VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://suojing.wangyc.top:3210
VUE_APP_API_UPLOAD_URL=http://suojing.wangyc.top:3210
VUE_APP_API_BASE_PROXY_URL=http://suojing.wangyc.top:3210
VUE_APP_SJ_LOGIN=sj_login_token